[gd_scene load_steps=9 format=3 uid="uid://c06olur7gljg3"]

[ext_resource type="Texture2D" uid="uid://c7uqgypfcnxhu" path="res://assets/sprites/knight.png" id="1_fjqmb"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_fso4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k610e"]
atlas = ExtResource("1_fjqmb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6m2"]
atlas = ExtResource("1_fjqmb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7tkg"]
atlas = ExtResource("1_fjqmb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7yyk"]
atlas = ExtResource("1_fjqmb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_io1wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k610e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7tkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7yyk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sg61j"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_fso4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_io1wp")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.158834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sg61j")
